[RAN-GloVe]
lr = 0.01
n_epochs = 300
lambda_1 = 1/8
lambda_2 = 6/8
lambda_3 = 1/8
emb_file = ../embeddings/glove
deb_file = ../data/debias.pkl
ns_file = ../data/glove_ns.pkl
op_directory = output
out_emb_name = RAN-test

; ~/Documents/Research\ Work/RAN-Debias/embeddings/RANnew.txt